*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Ubuntu",sans-serif;
}

/* HEARDER */

.navbar{
    position: fixed;
    background-color: transparent;
    width: 100%;
    padding: 30px 0;
    top: 0;
    z-index: 999;
    transition: .3s linear;
}

.inner-width{
    max-width: 1300px;
    margin: auto;
    padding: 0 40px;
}

.navbar .inner-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    height: 50px;
    background: url(../image/logo.png) no-repeat;
    background-size: contain;
}

.menu-toggler{
    background: none;
    width: 30px;
    border: none;
    cursor: pointer;
    position: relative;
    outline: none;
    z-index: 999;
    display: none;
} 

 .menu-toggler span{
    display: block;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    position: relative;
    transition: .3s linear;
}

.navbar-menu a{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 40px;
    transition: .2s linear;
}

.navbar-menu a:hover{
    color: #48dbfb !important;
}

.sticky{
    background-color: #fff;
    padding: 18px 0;
}
.sticky .logo{
    background-image: url(../image/logo.png);
}

.sticky .navbar-menu a{
    color: #111;
}

.sticky .navbar-menu a:hover{
    color: #e31212 !important;
}

.sticky .menu-toggler span{
    background-color: #111;
}

#home{
    height: 100vh;
    min-height: 500px;
    background: url(../image/background.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

#home .inner-width{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

#home .content{
    width: 100%;
    color: #fff;
}

#home .content h1{
    font-size: 60px;
    margin-bottom: 60px;
}

#home .content h1::after{
    content: "I'm HyLe";
    animation: textanim 10s linear infinite;
}

@keyframes textanim{
    25%{
        content: "A Customer";
    }
    50%{
        content: "A Reader";
    }
    75%{
        content: "A User";
    }
}

.sm a{
    color: #fff;
    font-size: 25px;
    margin: 0 10px;
    transition: .2s linear;
}

.sm a:hover{
    color: #48dbfb;
}

#home .button{
    margin-top: 60px;
}

#home .button a{
    display: inline-block;
    margin: 15px 30px;
    color:#0171d3;
    font-size: 20px;
    font-weight: 500;
    width: 180px;
    padding: 14px 0;
    border: 1px solid;
    padding: 14px;
    border-radius: 6px;
    transition: .2s linear;
}

#home .button a:hover
{
    background-color: #0171d3;
    color: #fff;

}

@media screen and (max-width : 980px) {
    .menu-toggler{
        display: block;
    }

    .navbar-menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: #353b48;
        top: 0;
        right: -100%;
        max-width: 400px;
        padding: 80px 50px;
        transition: .3s linear;
    }

    .navbar-menu a{
        display: block;
        font-size: 30px;
        margin: 30px 0;
    }

    .sticky .navbar-menu{
        background-color: #f1f1f1;
    }

    .navbar-menu.active{
        right: 0;
    }

    .menu-toggler.active span:nth-child(1){
        transform: rotate(-45deg);
        top: 4px;
    }

    .menu-toggler.active span:nth-child(2){
        opacity: 0;
    }

    .menu-toggler.active span:nth-child(3){
        transform: rotate(45deg);
        bottom: 14px;
    }
}

/* BODY */

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    margin-top: 90px;
    position: relative;
}

.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: flex;
    margin: 0 auto;
    background-color: #4caf50;
}

.heading p{
    font-size: 18px;
    color: 35px;
    margin-bottom: 35px;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px; 
}

.home_about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about_image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about_image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about_image:hover img{
    transform: scale(1.2);
}

.about_content{
    flex: 1;
}

.about_content h2{
    font-size: 23px;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #000;
}

@media screen and (max-width: 768px) {
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .home_about{
        padding: 20px;
        flex-direction: column;
    }
    .about_image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about_content p{
        padding: 0px;
        font-size: 16px;
    }
    
}

/* NEWS */

    main{
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 10px;
        margin: auto;
        align-items: center;
    }

    .card{
        padding: 10px;
        display: flex;
        flex-direction: column;
        max-width: 400px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }

    .card img{
        min-height: 210px;
        background-color: red;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    main p{
        margin: 15px 0 0 0;
    }

    .card .desc{
        margin-top: 10px;
    }

    .card h4,
    .card div{
        padding: 5px 10px;
        margin: 0;
    }

    .publishbyDate{
        display: flex;
        align-items: center;
        color: #a5a1a1;
    }

    .publishbyDate p{
        margin: 0px;
        font-size: 14px;
    }

    .publishbyDate span{
        padding: 0px 10px;
    }

    .desc{
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        margin: 0;
        word-spacing: 5px;
        line-height: 22px;
    }

    @media all and (min-width: 700px){
        main{
            padding: 20px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card h4,
        .card div{
            padding: 5px 15px;
        }
    }

    /* ABOUT */ 

    

/* FOOTER */

.container{
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

.footer{
    background-color: #26242b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 25px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul lo:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 20px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
    margin-bottom: 5px;
}

.footer-col ul li a:hover{
    color: #48dbfb;
    padding-left: 7px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #0171d3;
    background-color: #ffffff;
}

@media(max-width: 767px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col{
        width: 100%;
    }
}